#include <Python.h>

#ifdef __cplusplus
extern "C" {
#endif

extern PyObject *PyInit_expected_mutual_info_fast(void);
extern PyObject *PyInit_pairwise_fast(void);
extern PyObject *PyInit__online_lda(void);
extern PyObject *PyInit_cdnmf_fast(void);
extern PyObject *PyInit__criterion(void);
extern PyObject *PyInit___utils(void);
extern PyObject *PyInit__splitter(void);
extern PyObject *PyInit__tree(void);
extern PyObject *PyInit__svmlight_format(void);
extern PyObject *PyInit_sgd_fast(void);
extern PyObject *PyInit_cd_fast(void);
extern PyObject *PyInit_sag_fast(void);
extern PyObject *PyInit__gradient_boosting(void);
extern PyObject *PyInit__binning(void);
extern PyObject *PyInit_splitting(void);
extern PyObject *PyInit_types(void);
extern PyObject *PyInit_utils(void);
extern PyObject *PyInit__loss(void);
extern PyObject *PyInit__predictor(void);
extern PyObject *PyInit_histogram(void);
extern PyObject *PyInit___gradient_boosting(void);
extern PyObject *PyInit_libsvm(void);
extern PyObject *PyInit_liblinear(void);
extern PyObject *PyInit_libsvm_sparse(void);
extern PyObject *PyInit__isotonic(void);
extern PyObject *PyInit__hashing(void);
extern PyObject *PyInit__check_build(void);
extern PyObject *PyInit_typedefs(void);
extern PyObject *PyInit_kd_tree(void);
extern PyObject *PyInit_ball_tree(void);
extern PyObject *PyInit_quad_tree(void);
extern PyObject *PyInit_dist_metrics(void);
extern PyObject *PyInit__k_means_elkan(void);
extern PyObject *PyInit__k_means(void);
extern PyObject *PyInit__dbscan_inner(void);
extern PyObject *PyInit__hierarchical(void);
extern PyObject *PyInit__barnes_hut_tsne(void);
extern PyObject *PyInit__utils(void);
extern PyObject *PyInit_fast_dict(void);
extern PyObject *PyInit_seq_dataset(void);
extern PyObject *PyInit_graph_shortest_path(void);
extern PyObject *PyInit_weight_vector(void);
extern PyObject *PyInit_sparsefuncs_fast(void);
extern PyObject *PyInit_arrayfuncs(void);
extern PyObject *PyInit_murmurhash(void);
extern PyObject *PyInit__logistic_sigmoid(void);
extern PyObject *PyInit__cython_blas(void);
extern PyObject *PyInit___random(void);
extern PyObject *PyInit_lgamma(void);
extern PyObject *PyInit__csr_polynomial_expansion(void);

void add_sklearn_builtin()
{
	PyImport_AppendInittab("sklearn.metrics.cluster.expected_mutual_info_fast", &PyInit_expected_mutual_info_fast);
	PyImport_AppendInittab("sklearn.metrics.pairwise_fast", &PyInit_pairwise_fast);
	PyImport_AppendInittab("sklearn.decomposition._online_lda", &PyInit__online_lda);
	PyImport_AppendInittab("sklearn.decomposition.cdnmf_fast", &PyInit_cdnmf_fast);
	PyImport_AppendInittab("sklearn.tree._criterion", &PyInit__criterion);
	PyImport_AppendInittab("sklearn.tree.__utils", &PyInit___utils);
	PyImport_AppendInittab("sklearn.tree._splitter", &PyInit__splitter);
	PyImport_AppendInittab("sklearn.tree._tree", &PyInit__tree);
	PyImport_AppendInittab("sklearn.datasets._svmlight_format", &PyInit__svmlight_format);
	PyImport_AppendInittab("sklearn.linear_model.sgd_fast", &PyInit_sgd_fast);
	PyImport_AppendInittab("sklearn.linear_model.cd_fast", &PyInit_cd_fast);
	PyImport_AppendInittab("sklearn.linear_model.sag_fast", &PyInit_sag_fast);
	PyImport_AppendInittab("sklearn.ensemble._gradient_boosting", &PyInit__gradient_boosting);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting._binning", &PyInit__binning);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting.splitting", &PyInit_splitting);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting.types", &PyInit_types);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting.utils", &PyInit_utils);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting._loss", &PyInit__loss);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting._predictor", &PyInit__predictor);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting.histogram", &PyInit_histogram);
	PyImport_AppendInittab("sklearn.ensemble._hist_gradient_boosting.__gradient_boosting", &PyInit___gradient_boosting);
	PyImport_AppendInittab("sklearn.svm.libsvm", &PyInit_libsvm);
	PyImport_AppendInittab("sklearn.svm.liblinear", &PyInit_liblinear);
	PyImport_AppendInittab("sklearn.svm.libsvm_sparse", &PyInit_libsvm_sparse);
	PyImport_AppendInittab("sklearn.python.lib.python3.7.site-packages.sklearn._isotonic", &PyInit__isotonic);
	PyImport_AppendInittab("sklearn.feature_extraction._hashing", &PyInit__hashing);
	PyImport_AppendInittab("sklearn.__check_build._check_build", &PyInit__check_build);
	PyImport_AppendInittab("sklearn.neighbors.typedefs", &PyInit_typedefs);
	PyImport_AppendInittab("sklearn.neighbors.kd_tree", &PyInit_kd_tree);
	PyImport_AppendInittab("sklearn.neighbors.ball_tree", &PyInit_ball_tree);
	PyImport_AppendInittab("sklearn.neighbors.quad_tree", &PyInit_quad_tree);
	PyImport_AppendInittab("sklearn.neighbors.dist_metrics", &PyInit_dist_metrics);
	PyImport_AppendInittab("sklearn.cluster._k_means_elkan", &PyInit__k_means_elkan);
	PyImport_AppendInittab("sklearn.cluster._k_means", &PyInit__k_means);
	PyImport_AppendInittab("sklearn.cluster._dbscan_inner", &PyInit__dbscan_inner);
	PyImport_AppendInittab("sklearn.cluster._hierarchical", &PyInit__hierarchical);
	PyImport_AppendInittab("sklearn.manifold._barnes_hut_tsne", &PyInit__barnes_hut_tsne);
	PyImport_AppendInittab("sklearn.manifold._utils", &PyInit__utils);
	PyImport_AppendInittab("sklearn.utils.fast_dict", &PyInit_fast_dict);
	PyImport_AppendInittab("sklearn.utils.seq_dataset", &PyInit_seq_dataset);
	PyImport_AppendInittab("sklearn.utils.graph_shortest_path", &PyInit_graph_shortest_path);
	PyImport_AppendInittab("sklearn.utils.weight_vector", &PyInit_weight_vector);
	PyImport_AppendInittab("sklearn.utils.sparsefuncs_fast", &PyInit_sparsefuncs_fast);
	PyImport_AppendInittab("sklearn.utils.arrayfuncs", &PyInit_arrayfuncs);
	PyImport_AppendInittab("sklearn.utils.murmurhash", &PyInit_murmurhash);
	PyImport_AppendInittab("sklearn.utils._logistic_sigmoid", &PyInit__logistic_sigmoid);
	PyImport_AppendInittab("sklearn.utils._cython_blas", &PyInit__cython_blas);
	PyImport_AppendInittab("sklearn.utils.__random", &PyInit___random);
	PyImport_AppendInittab("sklearn.utils.lgamma", &PyInit_lgamma);
	PyImport_AppendInittab("sklearn.preprocessing._csr_polynomial_expansion", &PyInit__csr_polynomial_expansion);
}

#ifdef __cplusplus
}
#endif

