*static*

array arraymodule.c	# array objects
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_contextvars _contextvarsmodule.c  # Context Variables
_struct _struct.c	# binary structure packing/unpacking
_random _randommodule.c	# Random number generator
_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c	# elementtree accelerator
_datetime _datetimemodule.c	# datetime accelerator
unicodedata unicodedata.c    # static Unicode character database
fcntl fcntlmodule.c	# fcntl(2) and ioctl(2)
select selectmodule.c	# select(2); not on ancient System V
_socket socketmodule.c

_ssl _ssl.c \
	-DUSE_SSL -I$(SSL)/include -I$(SSL)/include/openssl \
	-L$(SSL)/lib -lssl -lcrypto

termios termios.c	# Steen Lumholt's termios module
_posixsubprocess _posixsubprocess.c  # POSIX subprocess module helper
_md5 md5module.c
_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c
_sha3 _sha3/sha3module.c
_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c
binascii binascii.c
parser parsermodule.c
zlib zlibmodule.c -I$(prefix)/include -L$(exec_prefix)/lib -lz
_csv _csv.c
_pickle _pickle.c	# pickle accelerator
_bisect _bisectmodule.c	# Bisection algorithms
_heapq _heapqmodule.c	# Heap queue algorithm
grp grpmodule.c		# grp(3)
 
pyexpat expat/xmlparse.c expat/xmlrole.c expat/xmltok.c pyexpat.c \
  -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DXML_POOR_ENTROPY \
  -DXML_DEV_URANDOM -DUSE_PYEXPAT_CAPI

SQLITE_MODULE_NAME=='"sqlite3"'
_sqlite3 \
  _sqlite/cache.c _sqlite/microprotocols.c _sqlite/row.c \
  _sqlite/connection.c  _sqlite/module.c            _sqlite/statement.c \
  _sqlite/cursor.c      _sqlite/prepare_protocol.c  _sqlite/util.c \
  -IModules/_sqlite \
  -I../../sqlite -L../../pkgs/lib -lsqlite3 \
  -DMODULE_NAME$(SQLITE_MODULE_NAME)

_ctypes _ctypes/_ctypes.c _ctypes/callbacks.c _ctypes/callproc.c \
  _ctypes/cfield.c _ctypes/malloc_closure.c _ctypes/stgdict.c \
  ../../pkgs/lib/libffi.a -I../../pkgs/lib/libffi-3.2.1/include

_queue _queuemodule.c
_multiprocessing _multiprocessing/multiprocessing.c _multiprocessing/semaphore.c \
  -I$(srcdir)/Modules/_multiprocessing

# Memory-mapped files (also works on Win32).
mmap mmapmodule.c
